{
  "name": "github-profile-readme-maker",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "axios": "^0.27.2",
    "firebase": "^9.6.4",
    "markdown-it": "^12.3.2",
    "mobx": "^6.6.0",
    "mobx-react": "^7.5.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-text-loop": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
